<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="ltr"{% endif %}>
{% load pages_tags mezzanine_tags i18n staticfiles %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}


{% compress css %}

<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">


    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "fonts/BNazanin/AtFontFace.css" %}" rel="stylesheet">
    <link href="{% static "css/prettyPhoto.css" %}" rel="stylesheet">
    <link href="{% static "css/animate.css" %}" rel="stylesheet">
    <link href="{% static "css/main.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}{% endblock %}
{% endcompress %}
 <!--[if lt IE 9]>
    <script src="{% static "js/html5shiv.js" %}"></script>
    <script src="{% static "js/respond.min.js" %}"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">



{% compress js %}
<script src="{% static "mezzanine/js/"|add:settings.JQUERY_FILENAME %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
{% block extra_js %}{% endblock %}
{% include "includes/footer_scripts.html" %}
{% endcompress %}

<!--[if lt IE 9]>
<script src="{% static "js/html5shiv.js" %}"></script>
<script src="{% static "js/respond.min.js" %}"></script>
<![endif]-->

{% block extra_head %}{% endblock %}


<!--  indexstatics    -->
<link rel="stylesheet" href="{% static "indexstatics/css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/font-awesome.min.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/animate.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/owl.carousel.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/owl.theme.default.min.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/magnific-popup.css" %}">
<link rel="stylesheet" href="{% static "indexstatics/css/templatemo-style.css" %}">
<!--  indexstatics    -->




</head>

<body id="{% block body_id %}body{% endblock %}">


  <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  {% if settings.SITE_TITLE %}<a class="navbar-brand" href="/"> {{ settings.SITE_TITLE }}</a>{% endif %}
              </div>
              <div class="collapse navbar-collapse">
                 {% page_menu "pages/menus/dropdown.html" %}
              </div>
          </div>
      </header><!--/header-->


<div class="container">

{% nevercache %}
{% if messages %}
<div class="messages">
{% for message in messages %}
<div class="alert alert-dismissable alert-{{ message.tags }}" data-alert="alert">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    {{ message }}
</div>
{% endfor %}
</div>
{% endif %}
{% endnevercache %}




</div>
{% block top %}
<section class="emerald" id="title">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>{% block title %}{% endblock %}</h1>

                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        {% spaceless %}
							{% block breadcrumb_menu %}{% page_menu "pages/menus/breadcrumb.html" %}{% endblock %}
						{% endspaceless %}
                    </ul>
                </div>
            </div>
        </div>
   </section>
{% endblock %}


    {% block left_panel %}

    {% endblock %}



    {% block main %}{% endblock %}






<section id="bottom" class="wet-asphalt">
	<div class="container">
	{% page_menu "pages/menus/footer.html" %}
</div>
</section>
<footer id="footer" class="midnight-blue">
<div class="container">


<div class="row">
<div class="col-sm-6">

  <p>
  		<span>created and developed by </span><a target="_blank" href="http://www.nimadorostkar.ir">Nima Dorostkar</a><br> copyright &copy; 2010-2020 <a target="_blank" href="http://www.javaneha.ir"> Javaneha English School </a>
	</p>

                    </div>
<div class="col-sm-6">
                    <ul class="pull-right">

                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>

</div>
</div>
</footer>
 <script src="{% static "js/jquery.prettyPhoto.js" %}"></script>
 <script src="{% static "js/jquery.isotope.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>



    <!--  indexstatics    -->
    <script src="{% static "indexstatics/js/jquery.js" %}"></script>
    <script src="{% static "indexstatics/js/bootstrap.min.js" %}"></script>
    <script src="{% static "indexstatics/js/jquery.stellar.min.js" %}"></script>
    <script src="{% static "indexstatics/js/wow.min.js" %}"></script>
    <script src="{% static "indexstatics/js/owl.carousel.min.js" %}"></script>
    <script src="{% static "indexstatics/js/jquery.magnific-popup.min.js" %}"></script>
    <script src="{% static "indexstatics/js/smoothscroll.js" %}"></script>
    <script src="{% static "indexstatics/js/custom.js" %}"></script>
    <!--  indexstatics    -->




</body>
</html>
