{% extends "base.html" %}
{% load i18n staticfiles %}
{% block meta_title %}{% trans "Home" %}{% endblock %}
{% block title %}{% trans "Home" %}{% endblock %}
{% block top %}

{% endblock %}

{% block main %}












         <!-- HOME -->
         <section id="home" class="slider" data-stellar-background-ratio="0.5">
              <div class="row">

                        <div class="owl-carousel owl-theme">
                             <div class="item item-first">
                                  <div class="caption">
                                       <div class="container">
                                            <div class="col-md-8 col-sm-12">
                                                 <h3>Javaneha Academy</h3>
                                                 <h1>  آموزشگاه زبان انگلیسی جوانه ها  </h1>
                                                 <button type="button" class="btn btn-info"> <i class="fa fa-phone"></i> Call Now! </button>
                                            </div>
                                       </div>
                                  </div>
                             </div>

                             <div class="item item-second">
                                  <div class="caption">
                                       <div class="container">
                                            <div class="col-md-8 col-sm-12">
                                                 <h3> شما هم انگليسي را در مؤسسه زبان انگليسي جوانه ها  همراه با اساتید باتجربه و موفق بياموزيد  </h3>
                                                 <h1>  شما هم میتوانید انگلیسی صحبت کنید  </h1>
                                                 <button type="button" class="btn btn-info"> <i class="fa fa-phone"></i> Call Now! </button>
                                            </div>
                                       </div>
                                  </div>
                             </div>

                             <div class="item item-third">
                                  <div class="caption">
                                       <div class="container">
                                            <div class="col-md-8 col-sm-12">
                                                 <h3>  اثربخشي، ماندگاري و يادگيري زبان انگليسي، به ادامه آن تا پايان دوره نهايي و تكرار و ممارست بستگي دارد   </h3>
                                                 <h1>  Javaneha English Academy</h1>
                                                 <button type="button" class="btn btn-info"> <i class="fa fa-phone"></i> Call Now! </button>
                                            </div>
                                       </div>
                                  </div>
                             </div>
                        </div>

              </div>
         </section>












  <!-- ABOUT -->
  <section id="about" data-stellar-background-ratio="0.5">
       <div class="container">
            <div class="row">

                 <div class="col-md-6 col-sm-12">
                      <div class="about-info">
                           <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                <h4>Read our story</h4>
                                <h2 dir="rtl">   ما اينجاييم تا شما هرچه سریع تر به خواسته هایتان برسید   </h2>
                           </div>

                           <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p dir="rtl">   هدف این مجموعه فراهم کردن بستری مثبت برای آموزش مخاطبین جدی و مصمم در کوتاه ترین زمان ممکن میباشد. ما متعهد به ارائه آموزشی با کیفیت و خدماتی ممتاز به زبان آموزان خود هستیم.      </p>
                                <p dir="rtl">   مؤسسه جوانه ها در سال 1384 تأسیس شده و در تالش خیابان شهید بهشتی روبروی آژانس البرز کوچه آزادگان آموزشگاه زبان انگلیسی جوانه ها قرار دارد. به دلیل فضای دوستانه و صمیمی موجود در این مجموعه، زبان آموزان لحظات خاطره انگیزی را سپری خواهند کرد. ما به عنوان یک مؤسسه معتبر در ایران تاکنون هزاران زبان آموز را در رسیدن به اهداف زبانی اشان اعم از تحصیلاتی، شغلی و یا صرفاً در راستای علایق شخصی یاری رسانده‌ایم.         </p>
                           </div>
                      </div>
                 </div>

                 <div class="col-md-6 col-sm-12">
                      <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                           <img src="{% static "indexstatics/images/about-image.jpg" %}" class="img-responsive" alt="">
                      </div>
                 </div>

            </div>
       </div>
  </section>









       <!-- TEAM -->
       <section id="team" data-stellar-background-ratio="0.5">
            <div class="container">
                 <div class="row">

                      <div class="col-md-12 col-sm-12">
                           <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                <h2>   دوره های محبوب ما    </h2>
                                <h4>  برای بهتر شدن زبان خود همین حالا ثبت نام کنید    </h4>
                           </div>
                      </div>

                      <div class="col-md-4 col-sm-4">
                           <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                                <img src="{% static "indexstatics/images/team-image1.jpg" %}" class="img-responsive" alt="">
                                     <div class="team-hover">
                                          <div class="team-item">
                                               <p dir="rtl">آیلتس (به انگلیسی: IELTS مخفف International English Language Testing System)‏ (نظام بین‌المللی ارزشیابی زبان انگلیسی) در حال حاضر یکی از معتبرترین آزمون‌های زبان انگلیسی است که در سراسر دنیا برگزار می‌شود این آزمون توسط دانشگاه کمبریج انگلستان، شورای فرهنگی بریتانیا و مرکز آیلتس استرالیا برگزار می‌شود.   </p>
                                          </div>
                                     </div>
                           </div>
                           <div class="team-info">
                                <h3>  دوره آیلتس  </h3>
                                <p>  یکی از معتبرترین آزمون‌های زبان انگلیسی است </p>
                           </div>
                      </div>

                      <div class="col-md-4 col-sm-4">
                           <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                                <img src="{% static "indexstatics/images/team-image2.jpg" %}" class="img-responsive" alt="">
                                     <div class="team-hover">
                                          <div class="team-item">
                                               <p dir="rtl">   این دوره با هدف توانمند ساختن افرادوایجاد سیستم آموزشی هماهنگ میان معلمین آموزشگاه وآمادگی بیشتر آنان برای ترمهاوسطوح مرتبط صورت گرفته وداوطلبان با توجه به امتیاز کسب شده در آزمون کتبی و شفاهی درکلاس شرکت می نمایند. آموزش در این دوره با مجموعه ای از آخرین و جدیدترین روش ها و  متد آموزشی مـی باشد   </p>
                                          </div>
                                     </div>
                           </div>
                           <div class="team-info">
                                <h3>  دوره های تربیت مدرس  </h3>
                                <p dir="rtl">  عده ای بعد از گذراندن دوره وارائه گزارش کتبی و Demo دعوت به همکاری میگردند  </p>
                           </div>
                      </div>

                      <div class="col-md-4 col-sm-4">
                           <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                                <img src="{% static "indexstatics/images/team-image3.jpg" %}" class="img-responsive" alt="">
                                     <div class="team-hover">
                                          <div class="team-item">
                                               <p dir="rtl">  واحد کودکان آموزشگاه ،زبان انگلیسی را برای رده ی سنی 4-10 ساله ودرفضایی شاد ،همراه با آهنگ،نقاشی،ساختن کاردستی و....بدور از هرگونه فشار واسترس ،با استفاده از روشهای روانشناسی کودک ،آموزش میدهد.   </p>
                                          </div>
                                     </div>
                           </div>
                           <div class="team-info">
                                <h3>  دوره کودکان   </h3>
                                <p>  بازی یکی از نیازهای اساسی کودکان وجزء جدا نشدنی زندگی هرکودک است   </p>
                           </div>
                      </div>

                 </div>
                             <div align="center">
                                       <h3 dir="rtl">  و انواع دوره های مختلف دیگر ، فراخور شرایط شما زبان آموزان عزیز    </h3>
                             </div>
            </div>
       </section>









       <!-- TESTIMONIAL -->
       <section id="testimonial" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                 <div class="row">

                      <div class="col-md-12 col-sm-12">
                           <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                <h2> Javaneha </h2>
                           </div>
                      </div>

                      <div class="col-md-offset-2 col-md-8 col-sm-12">
                           <div class="owl-carousel owl-theme">
                                <div class="item">
                                     <p dir="rtl">  دیدگاه ما به زبان انگلیسی به طوری میباشد که اگر انگلیسی را بلد نباشیم تکنولوژی را نمی فهمیم و این جامعه بدون تکنولوژی ( به ویژه کامپیوتر ) پیشرفت چشمگیری نخواهد داشت. با توجه به تبدیل شدن دنیای کنونی به دهکده جهانی و ضرورت ایجاد ارتباط با بخشهای این دهکده، یادگیری زبان مشترک اقوام این دهکده (زبان انگلیسی) امری اجتناب ناپذیر خواهد بود.آشنایی با فاکتورها و آرمانهای مشترک این اقوام مانند فرهنگ، سیاست،امور اجتماعی و علوم بر یادگیری زبان مشترک ضرورت بیشتری را ایجاب میکند.امروزه شوق یادگیری علوم پیشرفته و دانشگاهی در تمامی جوانان کشورمان قابل مشاهده میباشد. کتب درسی دانشگاهی و منابع اصلی و اولیه ی این کتب به زبان انگلیسی میباشد و در نتیجه یادگیری این زبان راهی است برای دسترسی به علوم اصلی و پیشرفته ی جهانی.   </p>

                                </div>

                                <div class="item">
                                     <p dir="rtl">  این آموزشگاه با کادری مجرب طی 26 سال فعالیت فارغ‌التحصیلانی از آموزش زبان انگلیسی به جامعه عرضه نموده، که هرکدام از آنان ضمن اشتغال در مراکز مهم اقتصادی، سیاسی، فرهنگی و اجتماعی منشاء ثمرات فراوانی به جامعه گشته‌اند و هم‌اکنون آمادگی خود را برای ارائه روش‌ها و متدهای جدید آموزشی در امر تدریس زبان انگلیسی اعلام می‌دارد.   </p>

                                </div>

                                <div class="item">
                                     <p dir="rtl">  بهترین خدمات را در آموزش زبان انگلیسی به شما ارائه می‌کنیم  و با منابع آموزشی معتبر و به روز، این مسیر را با شما طی خواهیم کرد.



     </p>

                                </div>

                           </div>
                      </div>

                 </div>
            </div>
       </section>








  <!-- CONTACT -->
  <section id="contact" data-stellar-background-ratio="0.5">
       <div class="container">
            <div class="row">
<!-- How to change your own map point
         1. Go to Google Maps
         2. Click on your location point
         3. Click "Share" and choose "Embed map" tab
         4. Copy only URL and paste it within the src="" field below
-->
                 <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.4s">
                      <div id="google-map">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d788.1853368514271!2d48.911590700000005!3d37.796100980527264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ3JzQ2LjAiTiA0OMKwNTQnNDMuOCJF!5e0!3m2!1sen!2s!4v1581723377862!5m2!1sen!2s" ></iframe>
                      </div>
                 </div>
            </div>
       </div>
  </section>







{% endblock %}
