{% extends "base.html" %}
{% load i18n staticfiles %}
{% block meta_title %}{% trans "Home" %}{% endblock %}
{% block title %}{% trans "Home" %}{% endblock %}
{% block top %}

{% endblock %}

{% block main %}
<section class="no-margin" id="main-slider">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li class="" data-slide-to="0" data-target="#main-slider"></li>
                <li data-slide-to="1" data-target="#main-slider" class=""></li>
                <li data-slide-to="2" data-target="#main-slider" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div style="background-image: url(static/images/slider/bg1.jpg)" class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered" style="margin-top: 265px;">
                                    <h2 class="animation animated-item-1">اولین و بزرگترین گروه گردشگری تالش</h2>
                                    <p class="animation animated-item-2"> از تک تک شما عزیزان و همراهان هميشگي  گروه سپاسگذاریم که در این بازه زمانی مشخص همراه ما بودین و باعث شدین در کنار شماها تجربه و موفقیتهای بسیار زیادی در حیطه گردشگری کسب نماییم که در سرزمین تالش تا به این ثانیه بی سابقه بوده دست تک تکتون رو به گرمی میفشاریم</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div style="background-image: url(static/images/slider/bg2.jpg)" class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered" style="margin-top: 208.5px;">
                                    <h2 class="boxed animation animated-item-1"> گروه خانوادگی تالشلند </h2>
                                    <p class="boxed animation animated-item-2">سیاستگذاری کار گروه خانوادگی تالشلند  مبتنی بر ایجاد فضای مناسب و امن و سفری باکیفیت و کم هزینه برای تمام اقشار جامعه با حفظ اصول گردشگردی پایدار بوده و این سبب شده تا طبیعت دوستان عزیز ما بهترین بهانه و انتخاب را برای  درک مفهومی طبیعتگردی تالش زيبا در کنار ما باشن </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div style="background-image: url(static/images/slider/bg3.jpg)" class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered" style="margin-top: 219px;">
                                    <h2 class="animation animated-item-1">  گروه طبیعت گردی سرزمین تالش </h2>
                                    <p class="animation animated-item-2">طبیعت گردی ، توسعه بایدار ، برگترین رسانه تالش </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a data-slide="prev" href="#main-slider" class="prev hidden-xs">
            <i class="icon-angle-left"></i>
        </a>
        <a data-slide="next" href="#main-slider" class="next hidden-xs">
            <i class="icon-angle-right"></i>
        </a>
    </section>

    <section class="emerald" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-instagram icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Instagram</h3>
                            <p>  با ما در اینستا در ارتباط باشید </p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-fa fa-mobile icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">call</h3>
                            <p>  تماسمستقیم با مدیریت </p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-fa fa-telegram icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Telegram</h3>
                            <p>  گروه و کانال تلگرام ما را دنبال کنید</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section>


                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                                <br><br>

                                <p dir="rtl"><span>سلام به همراهان اولین و بزرگترین گروه گردشگری تالش<span>&nbsp;</span></span></p>
                                <p><span></span></p>
                                <p dir="rtl"><span>در ابتدا</span></p>
                                <p dir="rtl"><span>&nbsp;از تک تک شما عزیزان و همراهان هميشگي&nbsp; گروه سپاسگذاریم که در این بازه زمانی مشخص همراه ما بودین و باعث شدین در کنار شماها تجربه و موفقیتهای بسیار زیادی در حیطه گردشگری کسب نماییم که در سرزمین تالش تا به این ثانیه بی سابقه بوده دست تک تکتون رو به گرمی میفشاریم</span></p>
                                <p><span></span></p>
                                <p><span></span></p>
                                <p dir="rtl"><span>سیاستگذاری کار گروه خانوادگی تالشلند&nbsp; مبتنی بر ایجاد فضای مناسب و امن و سفری باکیفیت و کم هزینه برای تمام اقشار جامعه با حفظ اصول گردشگردی پایدار بوده<span>&nbsp;</span>و این سبب شده تا طبیعت دوستان عزیز ما بهترین بهانه و انتخاب را برای&nbsp; درک مفهومی طبیعتگردی تالش زيبا در کنار ما باشن&nbsp;</span></p>
                                <p><span></span></p>
                                <p dir="rtl"><span>و اکنون کارگروه تالشلند از تجربه های موفقیت آمیز در امر طبیعت گردي تالش بزرگ استفاده کرده و پا را فراتر از استان برای شناخت جاذبه های ثبت جهاني شده یونسکو گذاشته و بسی جای خوشحالی است برای علاقمندان خانواده بزرگ تالشلند برای آشنایی با آثار ثبت جهانی شده که با برنامه ریزی دقیق کارگروه اراىه داده شده استفاده نمايند&nbsp;</span></p>
                                <p dir="rtl"><span>ودر گام اولمان موفق شدیم ۶ جاذبه ثبت جهانی شده که نمونه ای از سفرهای خارج از استانی بوده را&nbsp; انجام دهیم که به شرح ذیل میباشد: شیخ صفی الدین اردبیلی/باغ فین کاشان/بیستون کرمانشاه/مجوعه بازار سر پوشیده تبریز/کلیسای سنت استپانوس جلفا/ مسجد جامعه و میدان نقش جهان اصفهان / و طبیعت کویری و دیدن اقلیمهای متفاوت خارج از استان و...</span></p>
                                <p dir="rtl"><span>و در آخر بینهایت متشکر میشویم&nbsp; از نقطه نظرات خود را با ما در میان بگذارید برای روند رو به رشد گروه تالشلند</span></p>
                                <p><span></span></p>
                                <p dir="rtl"><span>و در آخر سپاس فراوان از کارگروه مدیریت که در این چندسال زحمات زیادی برای تمام اجزای تالشلند ( رسانه ها ، طبیعت گردی ها ، کمکهای مردی و... ) کشیده اند<span>&nbsp;</span></span></p>
                                <p><span></span></p>
                                <p dir="rtl"><span>مدیریت گروه تالشلند</span></p>


                        </div><!--/.col-md-4-->
                    </div>
                </div>




	 <section id="recent-works">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3> برنامه های ما رو از دست ندید </h3>
                    <p> برنامه های هفتگی جذاب و متفاوت با تالش لند</p>
                    <p> چرا شما بخشی ازاین برنامه نباشید</p>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                        <a class="btn btn-danger" href="#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item1.png" %}" alt="">
                                                <h5>
                                                  مشکین
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item3.png" %}" alt="">
                                                <h5>
                                                    کویر
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item2.png" %}" alt="">
                                                <h5>
                                                    جنگل
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item2.png" %}" alt="">
                                                <h5>
                                                    کویر
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item1.png" %}" alt="">
                                                <h5>
                                                    جنگل
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item3.png" %}" alt="">
                                                <h5>
                                                    مشکین
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="{% static  "images/portfolio/full/item1.jpg" %}" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.item-->
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->


	<section id="testimonial" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                        <h2> احترام به طبیعت احترام به زندگیست و احترام به زندگی احترام به خالق </h2>
                        <p>کمبین بزرگ و مردمی سرزمین تالش</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->


{% endblock %}
