{% load i18n pages_tags blog_tags keyword_tags mezzanine_tags %}


                <div class="col-md-3 col-sm-6">
                  <h4> عرشیا زینعلی  </h4>
                  <p>  عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا  </p>
                  <p>  عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا عرشیا  </p>
                </div><!--/.col-md-3-->


				<div class="col-md-3 col-sm-6">
                    <h4> </h4>
                    <address>
                        <strong> find me </strong><br><br>

<p>  <a href="mailto:nimadorostkar97@gmail.com" style="color:#FF8C00;">E-mail</a> <br>  <a href="tel:09369295073" style="color:#FF8C00;"> Call </a>  <br> <a href="https://goo.gl/maps/R2uNVrPBEPFR9aNdA" style="color:#FF8C00;">Location</a> <br> <a href="tlgrm/tl" style="color:#FF8C00;"<i class="fa fa-telegram"></i></a>  <a href="tlgrm/tl" style="color:#FF8C00;"<i class="fa fa-instagram"></i></a>  </p>

                    </address>


                </div> <!--/.col-md-3-->
<div class="col-md-3 col-sm-6">
		{% block blog_recent_posts %}
			{% blog_recent_posts 5 as recent_posts %}
				{% if recent_posts %}
                    <h4>{% trans "Recent Posts" %}</h4>
                    <div>
						{% for recent_post in recent_posts %}
                        <div class="media">
                            <div class="pull-left">
								{% if settings.BLOG_USE_FEATURED_IMAGE and recent_post.featured_image %}

								<a href="{{ blog_post.get_absolute_url }}">
									<img width="100%" class="img-responsive img-blog" src="{{ MEDIA_URL }}{% thumbnail recent_post.featured_image 90 90 %}">
								</a>

								{% endif %}

                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="{{ recent_post.get_absolute_url }}">{{ recent_post.title }}</a></span>
                                <small class="muted">{% blocktrans with sometime=recent_post.publish_date|timesince %}{{ sometime }} ago{% endblocktrans %}</small>
                            </div>
                        </div>

                    </div>
                    {% endfor %}

                {% endif %}
{% endblock %}
</div>
