{% extends "base.html" %}
{% load i18n staticfiles %}
{% block meta_title %}{% trans "Home" %}{% endblock %}
{% block title %}{% trans "Home" %}{% endblock %}
{% block top %}

{% endblock %}

{% block main %}
<section class="no-margin" id="main-slider">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li class="" data-slide-to="0" data-target="#main-slider"></li>
                <li data-slide-to="1" data-target="#main-slider" class=""></li>
                <li data-slide-to="2" data-target="#main-slider" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div style="background-image: url(static/images/slider/bg1.jpg)" class="item">

                </div><!--/.item-->
                <div style="background-image: url(static/images/slider/bg2.jpg)" class="item">
                                </div><!--/.item-->
                <div style="background-image: url(static/images/slider/bg3.jpg)" class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered" style="margin-top: 219px;">
                                    <h2 class="animation animated-item-1"> Arshia Zeinali <br> Actor & Shortfilm Maker </h2>
                                    <p class="animation animated-item-2">           Bachelor of directing theater of Soore Art University of Tehran.
Cinema and Theater , Playwriter , Shortfilmswriter , Theater and Cinema director.      </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a data-slide="prev" href="#main-slider" class="prev hidden-xs">
            <i class="icon-angle-left"></i>
        </a>
        <a data-slide="next" href="#main-slider" class="next hidden-xs">
            <i class="icon-angle-right"></i>
        </a>
    </section>

    <section class="emerald" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                              <a href="https://www.instagram.com/arshia_zeinali/" class="icon-instagram icon-md"></a>
                        </div>
                        <div class="media-body">
                            <a href="https://www.instagram.com/arshia_zeinali/">  <h3 class="media-heading">Instagram</h3></a>

                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                        <a href="https://www.imdb.com/name/nm8177304/" class="icon-fa fa-imdb icon-md"></a>
                        </div>
                        <div class="media-body">
                      <a href="https://www.imdb.com/name/nm8177304/"> <h3 class="media-heading">IMDB</h3></a>

                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                          <a href="https://twitter.com/zeinaliarshia" class="icon-fa fa-twitter icon-md"></a>
                        </div>
                        <div class="media-body">
                            <a href="https://twitter.com/zeinaliarshia">  <h3 class="media-heading">twitter</h3> </a>

                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>

<hr style="border: 1.7px dotted gray;"><br>



        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3> Recent works </h3>
                      <a href="https://www.imdb.com/name/nm8177304/">    <p> click here to see more...</p> </a>

                    <div class="btn-group">
                        <a class="btn btn-danger" href="#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                        <a class="btn btn-danger" href="#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item1.jpg" %}" alt="">
                                                <h5>
                                                KARMA
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item3.jpg" %}" alt="">
                                                <h5>
                                                  In perspective
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item2.jpg" %}" alt="">
                                                <h5>
                                                  Hypnotism
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item4.jpg" %}" alt="">
                                                <h5>
                                                at first sight
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item5.jpg" %}" alt="">
                                                <h5>
                                                  from left to right
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="{% static "images/portfolio/recent/item6.jpg" %}" alt="">
                                                <h5>
                                                Masquage
                                                </h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.item-->
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->



{% endblock %}
